# PropManProject

./: Dockerfile  completedPayouts.txt  completedRefunds.txt  completedTenantPayments.txt  patch.patch  pom.xml
Extrastore/: vault1.dps
src/main/java/lv/emendatus/Destiny_PropMan/: DestinyPropertyManagementProjectApplication.java
src/main/java/lv/emendatus/Destiny_PropMan/annotation/admin_accounts_controller/: AdminAccounts_Create.java  AdminAccounts_Delete.java
src/main/java/lv/emendatus/Destiny_PropMan/annotation/admin_functionality_controller/: AdminFunc_AddAmenityToDatabase.java  AdminFunc_AddNewCurrency.java  AdminFunc_AddNewPayout.java  AdminFunc_AddNewRefund.java  AdminFunc_AddProperty.java  AdminFunc_DeleteReview.java  AdminFunc_RegisterManager.java  AdminFunc_RegisterTenant.java  AdminFunc_RemoveAmenity.java  AdminFunc_RemoveManager.java  AdminFunc_RemoveProperty.java  AdminFunc_RemoveTenant.java  AdminFunc_ResolveClaim.java  AdminFunc_SetNewBaseCurrency.java  AdminFunc_SetNumericalConfigs.java  AdminFunc_SettlePayout.java  AdminFunc_SettleRefund.java  AdminFunc_ToggleManagerStatus.java  AdminFunc_ToggleTenantStatus.java  AdminFunc_UpdateCurrencyRate.java  AdminFunc_UpdateManagerProfile.java  AdminFunc_UpdateTenantProfile.java  AdminFunc_ViewClaims.java  AdminFunc_ViewPendingPayouts.java  AdminFunc_ViewPendingRefunds.java
src/main/java/lv/emendatus/Destiny_PropMan/annotation/advanced_manager_controller/: ManagerFunc_AcceptEarlyTermination.java  ManagerFunc_AddBillToProperty.java  ManagerFunc_AddProperty.java  ManagerFunc_ApproveBooking.java  ManagerFunc_DeclineBooking.java  ManagerFunc_DeclineEarlyTermination.java  ManagerFunc_DeleteBillFromProperty.java  ManagerFunc_GenerateFinancialStatement.java  ManagerFunc_GetBookingsForManager.java  (+19 more)
src/main/java/lv/emendatus/Destiny_PropMan/config/: DataSourceConfig.java  JacksonConfig.java  MapperBean.java  ObjectMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/lv/emendatus/Destiny_PropMan/controllers/: AdminAccountsController.java  AdminFunctionalityController.java  AdvancedManagerController.java  AdvancedTenantController.java  AmenityController.java  AuthenticationController.java  BillController.java  BookingController.java  CommunicationController.java  ConfirmationController.java  CurrencyController.java  LeasingHistoryController.java  ManagerController.java  ManagerRegistrationController.java  MessageController.java  NumericalConfigController.java  PasswordController.java  PropertyAmenityController.java  PropertyController.java  ReservationController.java  ReviewController.java  SearchController.java  TenantController.java  TenantPaymentController.java  TenantRegistrationController.java
src/main/java/lv/emendatus/Destiny_PropMan/exceptions/: AuthenticationFailedException.java  BadEarlyTerminationRequestException.java  BillNotFoundException.java  BookingNotFoundException.java  ClaimPeriodExpiredException.java  EarlyTerminationRequestNotFound.java  EmailAlreadyExistsException.java  EmailSendingException.java  EntityNotFoundException.java  FileStorageException.java  InvalidPasswordFormatException.java  InvalidPaymentCardNumberException.java  LoginAlreadyExistsException.java  ManagerNotFoundException.java  NumericalConfigNotFoundException.java  PasswordMismatchException.java  PropertyNotFoundException.java  TenantNotFoundException.java  TokenExpiredOrNotFoundException.java
src/main/java/lv/emendatus/Destiny_PropMan/mapper/: BookingMapper.java  BookingsViewMapper.java  CommunicationMapper.java  LeasingHistoryMapper.java  ManagerMapper.java  ManagerPropertyMapper.java  PaymentsViewMapper.java  PropertyCreationMapper.java  PropertyMapper.java  PropertyViewMapper.java  PublicManagerMapper.java  ReviewMapper.java  SendMessageMapper.java  TenantMapper.java
src/main/java/lv/emendatus/Destiny_PropMan/responses/: ValidationErrorResponse.java
src/main/java/lv/emendatus/Destiny_PropMan/scheduled_tasks/: AdminPasswordCheck.java  SampleBaseCreator.java  ScheduledTasks.java
src/main/java/lv/emendatus/Destiny_PropMan/util/: DatabasePurgeUtility.java  FinancialReportGenerator.java  FinancialReportScheduler.java  JwtUtil.java  SecretKeyDeserializer.java  SecretKeyMapConverter.java  SecretKeySerializer.java  Spare_TestDataInitializer.java  TestDataInitializer.java  YearMonthDeserializer.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: email_change_confirmation.html  registration_confirmation.html
src/test/java/lv/emendatus/Destiny_PropMan/: DestinyPropertyManagementProjectApplicationTests.java
src/test/java/lv/emendatus/Destiny_PropMan/controllerTests/: AmenityControllerTest.java  BillControllerTest.java  BookingControllerTest.java  CurrencyControllerTest.java  LeasingHistoryControllerTest.java  ManagerControllerTest.java  NumericalConfigControllerTest.java  PropertyAmenityControllerTest.java  PropertyControllerTest.java  SearchControllerTest.java  TenantControllerTest.java  TenantPaymentControllerTest.java
src/test/java/lv/emendatus/Destiny_PropMan/entityTests/: AmenityTest.java  BillTest.java  BookingTest.java  CurrencyTest.java  LeasingHistoryTest.java  ManagerTest.java  NumericalConfigTest.java  PropertyAmenityTest.java  PropertyTest.java  TenantPaymentTest.java  TenantTest.java
src/test/java/lv/emendatus/Destiny_PropMan/serviceTests/: AmenityServiceTest.java  BillServiceBasicTest.java  BillServiceIntegrationTest.java  BillServiceTest.java  BookingServiceBasicTest.java  BookingServiceIntegrationTest.java  BookingServiceTest.java  CurrencyServiceTest.java  LeasingHistoryServiceTest.java  ManagerServiceTest.java  NumericalConfigServiceTest.java  PropertyAmenityServiceTest.java  PropertyIntegrationTest.java  PropertySearchIntegrationTest.java  PropertyServiceBasicTest.java  PropertyServiceTest.java  TenantPaymentServiceBasicTest.java  TenantPaymentServiceIntegrationTest.java  TenantPaymentServiceTest.java  TenantServiceTest.java
src/test/java/lv/emendatus/Destiny_PropMan/util/: TestDataInitializer.java
(+388 files in other folders)
