# Database Configuration
spring.datasource.url=${PROPMAN_DB_URL}
spring.datasource.username=${PROPMAN_DB_USERNAME}
spring.datasource.password=${PROPMAN_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true


## Email Configuration
#spring.mail.host=${PROPMAN_DB_URL}
#spring.mail.port=${PROPMAN_MAIL_HOST}
#spring.mail.username=${PROPMAN_MAIL_USERNAME}
#spring.mail.password=${SPRING_MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

### Trying to view Spring Security logs here
logging.level.org.springframework.security=DEBUG

lv.emendatus.Destiny_PropMan=lv.emendatus.Destiny_PropMan
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
