# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/destiny_database
spring.datasource.username=MajorTom
spring.datasource.password=GroundControl
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true


## Email Configuration
#spring.mail.host=mail.infobank.cloud
#spring.mail.port=587
#spring.mail.username=projects@emendatus.lv
#spring.mail.password=${SPRING_MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

### Trying to view Spring Security logs here
logging.level.org.springframework.security=DEBUG

lv.emendatus.Destiny_PropMan=lv.emendatus.Destiny_PropMan
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
